# ae

./: .gitignore  .travis.yml  LICENSE  README.md  maven-version-rules.xml  package-info.java  pom.xml
annotation-processor/: pom.xml
annotation-processor/src/main/java/ae/annotation/processor/: AnnotationProcessor.java
base/: pom.xml
base/src/main/java/ae/: HasLogger.java
db/: pom.xml
db-metadata/: pom.xml
db-metadata/src/main/java/ae/: Model.java  Record.java  model.java  package-info.java
db-processor/: pom.xml
db-processor/src/main/java/ae/db/processor/: AttributeGenerator.java  CodeGenerator.java  FieldGenerator.java  FieldType.java  IdGenerator.java  IllegalFieldType.java  IllegalFieldTypeException.java  MetaConstraint.java  MetaData.java  MetaModel.java  MetaModelAttribute.java  MetaModels.java  ModelAttributeInterpreter.java  ModelBaseClassCodeGenerator.java  ModelException.java  ModelFieldInterpreter.java  ModelIdAlreadyDefined.java  ModelIdAlreadyDefinedException.java  ModelIdInterpreter.java  ModelIdNotDefined.java  ModelIdNotDefinedException.java  ModelInterpreter.java  ModelParentAlreadyDefined.java  ModelParentAlreadyDefinedException.java  ModelParentInterpreter.java  ModelProcessor.java  ModelRecordAlreadyDefined.java  ModelRecordAlreadyDefinedException.java  ModelRecordNotDefined.java  ModelRecordNotDefinedException.java  ModelsRegistryClassCodeGenerator.java  Modifiers.java  ParentGenerator.java
db-processor/src/test/java/ae/db/processor/: ModelAnnotationProcessorIntegrationTest.java
db-processor/src/test/resources/ae/db/processor/: Competidor.java  NoModel.java  NoRecord.java  NoSuperClass.java  Provincia.java  TooManyRecords.java
db/src/main/java/ae/db/: ActiveElement.java  ActiveEntity.java  Attr.java  Attribute.java  BlobField.java  BlobJsonSerializer.java  BlobKeyField.java  BlobKeyJsonSerializer.java  BlobKeyListField.java  BlobListField.java  BooleanField.java  BooleanJsonSerializer.java  BooleanListField.java  CategoryField.java  CategoryJsonSerializer.java  CategoryListField.java  ChildActiveEntity.java  ChildWithId.java  ChildWithName.java  Constraint.java  DSL.java  DateField.java  DateJsonSerializer.java  DateListField.java  DoubleField.java  DoubleJsonSerializer.java  DoubleListField.java  EmailConstraint.java  EmailField.java  EmailJsonSerializer.java  EmailListField.java  EmbeddedEntityField.java  EmbeddedEntityJsonSerializer.java  EmbeddedEntityListField.java  EntityModel.java  Field.java  Filterable.java  GeoPtField.java  GeoPtJsonSerializer.java  GeoPtListField.java  (+120 more)
db/src/test/java/ae/db/: LongJsonSerializerTest.java  StringArrayJsonSerializerTest.java  StringJsonTest.java  TextJsonTest.java  ValidationTest.java
todolist/: README.md  pom.xml
todolist/src/main/java/todolist/: EndPoint.java  package-info.java
todolist/src/main/java/todolist/tasks/: Task.java  Tasks.java
todolist/src/main/java/todolist/users/: Auth.java  User.java
todolist/src/main/webapp/WEB-INF/: appengine-web.xml
web/: pom.xml
web-metadata/: pom.xml
web-metadata/src/main/java/ae/: DELETE.java  GET.java  OAuth2.java  POST.java  PUT.java  Router.java  Template.java  WebApp.java  admin.java  controller.java  endpoint.java  multitenant.java  namespace.java  oauth2.java  roles.java  router.java  template.java
web-processor/: pom.xml
web-processor/src/main/java/ae/routes/processor/: ControllerAndRoutesCompiler.java  ControllerImplCodeBuilder.java  HttpVerb.java  RouteDescriptor.java  RouterCodeBuilder.java  RoutersCodeBuilder.java  RoutesCompiler.java  RoutesDeclarations.java  RoutesReader.java  package-info.java
web-processor/src/main/java/ae/web/processor/: EndPointSpec.java  EndPointsCompiler.java  HttpVerb.java  PathSpec.java  Route.java  RoutersCodeBuilder.java  RoutesReader.java  package-info.java
web-processor/src/test/java/ae/: TestEndPoint.java
web-processor/src/test/java/ae/routes/processor/: RoutesProcessingTest.java
web-processor/src/test/java/ae/web/processor/: RoutesProcessingTest.java
web-processor/src/test/java/book/: Controller.java
web-processor/src/test/java/client/: Controller.java
web-processor/src/test/java/entrename/gyms/: Create.java  Destroy.java  List.java  Show.java  Update.java
web-processor/src/test/java/entrename/trainees/: Create.java  Destroy.java  List.java  Show.java  Update.java
web-processor/src/test/java/gym/: Controller.java
web-processor/src/test/resources/: AdminTasks.java  MultiTenantEndPoint.java  MultiTenantUri.java  Roles.java  RolesConstraintsController.java  RolesMultiTenantUri.java  RouterAndController.java  Tasks.java
web-processor/src/test/resources/routes/: illegal_verb_routes.csv  multiple_verb_and_package.csv  routes.csv  simple_routes.csv
web-test/: pom.xml
web-test/src/main/java/ae/: LoggersFactory.java  Specification.java  SpecificationException.java
web/src/main/java/ae/web/: AppEngineEndPointServlet.java  AppEngineEntityPropertyAccessor.java  AppengineDialect.java  Controller.java  ControllerWithThymeleafSupport.java  EndPointServlet.java  Handler.java  HttpRequestHandler.java  Interpret.java  Name.java  OAuth2Flow.java  ParameterizedHandler.java  ParameterizedRoute.java  ParameterizedTemplateHandler.java  QueryParameter.java  RequestAttribute.java  RequestHandler.java  RequestValueReader.java  Required.java  Route.java  RouterServlet.java  RouterWithRoleConstraintsServlet.java  StaticHandler.java  StaticTemplateHandler.java  TemplateHandler.java  ThymeleafConfigurer.java  ThymeleafTemplateEngine.java  UserRole.java  ValueInterpreter.java
web/src/main/java/ae/web/route/: ParameterizedRoute.java  Route.java  RouterServlet.java  package-info.java
